body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    margin: 0;
}
.header {
    width: 100%;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    display: flex;
    position: fixed;
    align-items: center;
    /*flex-wrap: wrap;*/
    z-index: 10;
    justify-content: space-between;
}
.header img {
    height: 50px;
    padding-left: 10px;
}
nav span {
    display: inline-block;
    padding: 20px 10px;
}
nav a {
    color: seashell;
}
.banner {
    height: 700px;
    width: 1200px;
    margin: 0 auto;
    align-items: center;
    display: flex;
    justify-content: center;
    background-image: url("../images/img-mission-background.jpg");
    /*border: 1px solid blue;*/
}
#mission {
   /*border: 1px solid blue;*/
    display: block;
    width: 1200px;
    background-color: black;
}
#mission h2, h4 {
    margin: 0;
    padding: 7px;
}
#teas{
    height: 680px;
    width: 1050px;
    margin: auto;
    padding-top: 30px;
    /*border: 1px solid blue;*/
}
#teas h2, h4 {
    padding: 5px;
}
.container {
    justify-content: center;
    display: inline-flex;
    flex-wrap: wrap;
}
#image {
    padding: 10px;
}
#image img {
    width: 300px;
    display: block;
}
#locations {
    height: 500px;
    width: 1200px;
    display: block;
    margin: auto;
    padding-top: 70px;
    background-image: url("../images/img-locations-background.jpg");
    /*border: 1px solid blue;*/
}
.outlet {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    height: 500px;
    width: 1200px;

}
#locations h2 {
    margin: 0;
    padding: 15px;
}

.stores {
    width: 300px;
    height: 300px;
    margin: 0 10px;
    background-color: black;
    opacity: 1;
    /*border: 1px solid blue;*/
}
.contact {
    height: 200px;

}
footer {
    text-align: left;
    padding-left: 20px;
}